<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1729251171
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 247.25336486103186
  ZOOM 5.58778967670499 885 0
  VZOOMEX 14.66012001 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C089E411-CDF2-474D-A09F-84D2B1D199E7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {02E72C6C-9FC7-304D-99AE-4F74D37A14D2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "D# minor" 0 0 1 B {311FB3E0-EF50-DC45-B3F5-1EBEDE4D1382} 0
  <PROJBAY
  >
  <TRACK {FFAB6FB9-8996-8840-9CA2-0C64026E24F6}
    NAME "mirrors (_+++) (Cover) (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFAB6FB9-8996-8840-9CA2-0C64026E24F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 157.22222222222223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 1.11111111111111 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {091EF5A1-9F79-2940-8D15-E30639802718}
      IID 1
      NAME "mirrors (_+++) (Cover) (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B4BFCBC-DD6E-684B-BEDF-10F275183206}
      <SOURCE WAVE
        FILE "Media/mirrors (_+++) (Cover) (1).wav"
      >
    >
    <ITEM
      POSITION 156.11111111111111
      SNAPOFFS 0
      LENGTH 2.29043045885828
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.11111111111111 1 1 0 0
      FADEOUT 1.1 0.01 0.01031308294645 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F6FCA38-042A-EB46-A8F9-B4147A2E9D47}
      IID 1
      NAME "mirrors (_+++) (Cover) (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 160
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF1F9907-2624-7245-8C4C-19944646D390}
      <SOURCE WAVE
        FILE "Media/mirrors (_+++) (Cover) (1).wav"
      >
    >
    <ITEM
      POSITION 158.39122848702294
      SNAPOFFS 0
      LENGTH 73.2846456356109
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01031308294645 1 1 0 0
      FADEOUT 0 0.01 0.08011934356767 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E31EC9CF-4D8E-5746-B68F-C2186D3406F5}
      IID 1
      NAME "mirrors (_+++) (Cover) (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 162.8356729314674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3C1B183-1A2B-9947-BE2C-25201A76B139}
      <SOURCE WAVE
        FILE "Media/mirrors (_+++) (Cover) (1).wav"
      >
    >
    <ITEM
      POSITION 231.59575477906617
      SNAPOFFS 0
      LENGTH 20.13949890242333
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0.08011934356767 1 1 0 0
      FADEOUT 1.1 0.01 4.48188882045764 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AF683DA-E22C-BF43-9AB1-C378C0425916}
      IID 2
      NAME "mirrors (insert).wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.04020577960515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAC18876-0F8D-A541-85EA-90BD693836F6}
      <SOURCE WAVE
        FILE "Media/mirrors (insert).wav"
      >
    >
    <ITEM
      POSITION 247.25336486103186
      SNAPOFFS 0
      LENGTH 11.56264127389574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 4.48188882045764 1 1 0 0
      FADEOUT 1.1 0.01 0.11453860178392 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F77CE607-7B0C-7740-8E41-D7DE01E7A7D4}
      IID 1
      NAME "mirrors (_+++) (Cover) (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 251.69780930547631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65831276-9AC0-7849-A594-31FAB4ACDDE3}
      <SOURCE WAVE
        FILE "Media/mirrors (_+++) (Cover) (1).wav"
      >
    >
    <ITEM
      POSITION 258.70146753314367
      SNAPOFFS 0
      LENGTH 0.80558498481736
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11453860178392 1 1 0 0
      FADEOUT 1.1 0.01 0.03588558082964 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {312B9C74-CBBA-5A44-AD8E-B56A365E500F}
      IID 11
      NAME "[00_20.2 - 00_30.2] Untitled.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.94683910677884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CDA88FD-C50F-1341-AA8F-BDB3775909F1}
      <SOURCE WAVE
        FILE "Media/[00_20.2 - 00_30.2] Untitled.wav"
      >
    >
    <ITEM
      POSITION 259.47116693713139
      SNAPOFFS 0
      LENGTH 59.08436778509082
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03588558082964 1 1 0 0
      FADEOUT 1 1.25682819159169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39BAF7A7-1F4F-3647-B007-A5E61D0220E5}
      IID 1
      NAME "mirrors (_+++) (Cover) (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 263.91561138157584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFE320DE-19AC-F24C-8BE2-9AE2D54E4EB5}
      <SOURCE WAVE
        FILE "Media/mirrors (_+++) (Cover) (1).wav"
      >
    >
  >
>
